.carousel {
    width: 100%;
    height: 880px;

    background-image: linear-gradient(to right,LightGreen , PaleTurquoise);
}
.SideGirl{
    height: 880;
}

.carouselInner {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.buybtn{
    background-color:'white';
    color:'black';
    padding:20;
    border-radius: 30;
    display:'flex';
    justify-content: center;
}
.carouselInner .left {
    flex: 5%;
    height: 100%;
  
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
}

.carouselInner .center {
    flex: 80%;
    height: 100%;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-align-last: center;
}


.carouselInner .right {
    flex: 5%;
    height: 100%;
   
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
}
@media only screen and (max-width: 1023px) {
    .carousel {
        width: 100%;
        height: 400px;
        display: flex;
    
        background-image: linear-gradient(to right,LightGreen , PaleTurquoise);
    }

    .SideGirl{
        height: 0;
    }
   
  }